"""Функция, которая принимает на вход список словарей и значение для ключа
state
 (опциональный параметр со значением по умолчанию
EXECUTED
) и возвращает новый список, содержащий только те словари, у которых ключ
state
 содержит переданное в функцию значение."""


def filter_by_state(data, state="EXECUTED"):
    return [i for i in data if i["state"] == state]



"""Функция, которая принимает на вход список словарей и возвращает новый список,
 в котором исходные словари отсортированы по убыванию даты (ключ 
date).
 Функция принимает два аргумента,
  второй необязательный задает порядок сортировки (убывание, возрастание)."""


def sort_by_date(transactions, reverse=True):
    return sorted(transactions, key=lambda x: x["date"], reverse=reverse)
